# FontResolver

./: FontResolver.sln  LICENSE  README.md  THIRD-PARTY-LICENSES.md
.github/workflows/: build-test-and-publish.yml
src/FontResolver/: FontResolver.cs  FontResolver.csproj  FontResolverException.cs  FontStyle.cs  IsExternalInit.cs  LinuxFontResolver.cs  MacOsFontResolver.cs  WindowsFontResolver.cs
src/FontResolver.PdfSharp/: FontResolver.PdfSharp.csproj  FontResolverPdfSharp.cs
src/FontResolver.PdfSharp.Tests/: FontResolver.PdfSharp.Tests.csproj  FontResolverPdfSharpTests.cs
src/FontResolver.Tests/: FontResolver.Tests.csproj  FontResolverTests.cs
